---
entropy_pkgname: haveged

os_cpu_kernel_hardening_path: /etc/default/grub
os_cpu_grub_quiet_path: /etc/default/grub
os_cpu_intel_microcode_pkgname: intel-ucode
os_cpu_amd_microcode_pkgname: amd-ucode

os_modprobe_dir: /etc/modprobe.d/

os_audit_rules_path: /etc/audit/rules.d/audit.rules
