---
# defaults file for szorfein.hardening.os
os_fix_cmdline: false
os_fix_core_dumps: false
os_fix_cpu_microcode: false
os_fix_kernel: false
os_fix_hidepid: false
os_fix_login_defs: false
os_fix_modprobe: false
os_fix_ntp: false
os_fix_pam: false
os_fix_permissions: false
os_fix_securetty: false
os_fix_sysctl: false
os_fix_umask: true

os_umask: '027'

# pass aging controls
os_auth_pass_min_days: 7
os_auth_pass_max_days: 180

os_auth_crypt_rounds: 20000

os_sysctl_kernel_conf: '/etc/sysctl.d/kernel.conf'
os_sysctl_network_conf: '/etc/sysctl.d/network.conf'
os_sysctl_userspace_conf: '/etc/sysctl.d/userspace.conf'

os_modprobe_config_path: /etc/modprobe.d/30_config.conf
os_modprobe_uninstall_path: /etc/modprobe.d/31_uninstall.conf
os_modprobe_blacklist_path: /etc/modprobe.d/32_blacklist.conf
os_modprobe_remove_bluetooth: false
os_modprobe_blacklist_cdrom: false

# List of terminals allowed for root
os_auth_ttys_list: []
